{
  "name": "dbc-node-serviceprovider-socketclient",
  "version": "0.0.1",
  "description": "Clientside Service Provider Client",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DBCDK/dbc-node-serviceprovider-socketclient.git"
  },
  "keywords": [
    "dbc",
    "dbcdk"
  ],
  "author": "dbcdk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DBCDK/dbc-node-serviceprovider-socketclient/issues"
  },
  "homepage": "https://github.com/DBCDK/dbc-node-serviceprovider-socketclient#readme"
}
